{
  "name": "xenia-nessuvia-dev",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  "preview_urls": false,
  "build": { "command": "pnpm build" },
  "assets": { "directory": "./dist", "not_found_handling": "single-page-application", "binding": "ASSETS" },
  // No bindings beyond ASSETS: the Worker serves the built app and holds no data.
  "routes": [{ "pattern": "xenia.nessuvia.com/*", "zone_name": "nessuvia.com" }]
}
